The Health Trust Food Basket
1043 Garland Ave. San Jose CA 95126
(408)297-1294
info@healthtrust.org
https://healthtrust.org/provider/food/<li>Proof of HIV/AIDS diagnosis</li><li>Proof of Santa Clara County residency</li><li>Picture ID</li><li>Income verification to initiate services</li>

South Valley FISH Food Pantry
5100 Camden Avenue San Jose CA 95124
(408)669-4949
SVFish@stlcsj.org
https://www.stlcsj.org/fish/<li><span style="font-size: 1rem;">Thursday 4:00 pm - 5:30 pm </span></li><li>Foods to meet basic nutritional needs</li><li><br>
<br>
Please leave a message and they will reverse the call to schedule the day and time of reception.<br><br>
<br>
</li><li><span style="font-size: 1rem;">They accept the following donations;</span></li><li>Biscuit Mixture <span style="font-size: 1rem;">Flour or Cornmeal</span></li><li><span style="font-size: 1rem;">Oatmeal</span></li><li><span style="font-size: 1rem;">Pork and beans </span></li><li><br>
<br>
 Tomato Sauce<br>
<br><br>
<br>
</li><li>Peanut Butter<br><br>
<br>
</li><li>Canned vegetables, fruits, and beans or soup<br></li><li>Dry Soup (Ramen), Mac &amp; Cheese, dried beans<br></li><li>Rice, pasta, spaghetti sauce<br></li><li>Chicken or beef in the family size (1-3 pounds)<br></li><li><span style="font-size: 1rem;">Any snack items</span><br></li><li>Toothpaste, brush and soap<br>
<br>
<br><br>
<br>
</li><li>Monday <span>closed</span></li><li>Tuesday <span>closed</span></li><li>Wednesday <span>closed</span></li><li>Thursday <span>4:00 PM - 5:30 PM</span></li><li>Friday <span>closed</span></li><li>Saturday <span>closed</span></li><li>Sunday <span>closed</span></li>

Community Action Board of Santa Cruz County - Food Pantry
406 Main Street Watsonville CA 95017
(831)763-2147
helen@cabinc.org
http://www.cabinc.org

Second Harvest Food Bank of Santa Cruz and San Benito Counties
800 Ohlone Parkway Watsonville CA 95076
(831)722-7110
suzanne@thefoodbank.org
https://www.thefoodbank.org/

Food Bank of Santa Cruz  San Benito Counties
15 Errington Road PO Box 990 Watsonville CA 95077
(831)722-7110

http://www.thefoodbank.org

Valley Churches United Missions
9400 Hwy 9 Ben Lomond CA 95005
(831)336-8258
lindam@vcum.org
https://vcum.org/<li>Between 9:00 AM and 12:00 PM on Tuesday to Thursday for the general public</li><li>Between 9:00 AM and 11:00 AM on the 1st and 3rd Friday of the month for seniors</li><li>Between 10:00 AM and 12:00 PM for the working families</li>

New Hope Aptos - Food Pantry
7200 Freedom Boulevard Aptos CA 95003
(831)688-3321
aptos@newhope.ch
https://aptos.newhope.ch/<li>Monday <span>closed</span></li><li>Tuesday <span>10:00 AM - 12:00 PM</span></li><li>Wednesday <span>closed</span></li><li>Thursday <span>closed</span></li><li>Friday <span>closed</span></li><li>Saturday <span>closed</span></li><li>Sunday <span>closed</span></li>

Community Connection
300 Harvey West Blvd. Santa Cruz CA 95060
(831)425-8132

http://www.ccsantacruz.org

The Salvation Army Santa Cruz - Food Pantry
721 Laurel Street Santa Cruz CA 95060
(831)426-8365
harold.laubach@usw.salvationarmy.org
https://santacruz.salvationarmy.org/<li>Monday <span>9:00 AM - 4:00 PM</span></li><li>Tuesday <span>9:00 AM - 4:00 PM</span></li><li>Wednesday <span>9:00 AM - 4:00 PM</span></li><li>Thursday <span>9:00 AM - 4:00 PM</span></li><li>Friday <span>9:00 AM - 4:00 PM</span></li><li>Saturday <span>closed</span></li><li>Sunday <span>closed</span></li>

The Health Trust Food Basket
1043 Garland Ave. San Jose CA 95126
(408)297-1294
info@healthtrust.org
https://healthtrust.org/provider/food/<li>Proof of HIV/AIDS diagnosis</li>
<li>Proof of Santa Clara County residency</li>
<li>Picture ID</li>
<li>Income verification to initiate services</li>


South Valley FISH Food Pantry
5100 Camden Avenue San Jose CA 95124
(408)669-4949
SVFish@stlcsj.org
https://www.stlcsj.org/fish/<li><span style="font-size: 1rem;">Thursday 4:00 pm - 5:30 pm </span></li>
<li>Foods to meet basic nutritional needs</li>
<li><br>
<br>
Please leave a message and they will reverse the call to schedule the day and time of reception.<br><br>
<br>
</li>
<li><span style="font-size: 1rem;">They accept the following donations;</span></li>
<li>Biscuit Mixture <span style="font-size: 1rem;">Flour or Cornmeal</span></li>
<li><span style="font-size: 1rem;">Oatmeal</span></li>
<li><span style="font-size: 1rem;">Pork and beans </span></li>
<li><br>
<br>
 Tomato Sauce<br>
<br><br>
<br>
</li>
<li>Peanut Butter<br><br>
<br>
</li>
<li>Canned vegetables, fruits, and beans or soup<br></li>
<li>Dry Soup (Ramen), Mac &amp; Cheese, dried beans<br></li>
<li>Rice, pasta, spaghetti sauce<br></li>
<li>Chicken or beef in the family size (1-3 pounds)<br></li>
<li><span style="font-size: 1rem;">Any snack items</span><br></li>
<li>Toothpaste, brush and soap<br>
<br>
<br><br>
<br>
</li>
<li>Monday <span>closed</span></li>
<li>Tuesday <span>closed</span></li>
<li>Wednesday <span>closed</span></li>
<li>Thursday <span>4:00 PM - 5:30 PM</span></li>
<li>Friday <span>closed</span></li>
<li>Saturday <span>closed</span></li>
<li>Sunday <span>closed</span></li>


Community Action Board of Santa Cruz County - Food Pantry
406 Main Street Watsonville CA 95017
(831)763-2147
helen@cabinc.org
http://www.cabinc.org

Second Harvest Food Bank of Santa Cruz and San Benito Counties
800 Ohlone Parkway Watsonville CA 95076
(831)722-7110
suzanne@thefoodbank.org
https://www.thefoodbank.org/

Food Bank of Santa Cruz  San Benito Counties
15 Errington Road PO Box 990 Watsonville CA 95077
(831)722-7110

http://www.thefoodbank.org

Valley Churches United Missions
9400 Hwy 9 Ben Lomond CA 95005
(831)336-8258
lindam@vcum.org
https://vcum.org/<li>Between 9:00 AM and 12:00 PM on Tuesday to Thursday for the general public</li>
<li>Between 9:00 AM and 11:00 AM on the 1st and 3rd Friday of the month for seniors</li>
<li>Between 10:00 AM and 12:00 PM for the working families</li>


New Hope Aptos - Food Pantry
7200 Freedom Boulevard Aptos CA 95003
(831)688-3321
aptos@newhope.ch
https://aptos.newhope.ch/<li>Monday <span>closed</span></li>
<li>Tuesday <span>10:00 AM - 12:00 PM</span></li>
<li>Wednesday <span>closed</span></li>
<li>Thursday <span>closed</span></li>
<li>Friday <span>closed</span></li>
<li>Saturday <span>closed</span></li>
<li>Sunday <span>closed</span></li>


Community Connection
300 Harvey West Blvd. Santa Cruz CA 95060
(831)425-8132

http://www.ccsantacruz.org

The Salvation Army Santa Cruz - Food Pantry
721 Laurel Street Santa Cruz CA 95060
(831)426-8365
harold.laubach@usw.salvationarmy.org
https://santacruz.salvationarmy.org/<li>Monday <span>9:00 AM - 4:00 PM</span></li>
<li>Tuesday <span>9:00 AM - 4:00 PM</span></li>
<li>Wednesday <span>9:00 AM - 4:00 PM</span></li>
<li>Thursday <span>9:00 AM - 4:00 PM</span></li>
<li>Friday <span>9:00 AM - 4:00 PM</span></li>
<li>Saturday <span>closed</span></li>
<li>Sunday <span>closed</span></li>


The Health Trust Food Basket
1043 Garland Ave. San Jose CA 95126
(408)297-1294
info@healthtrust.org
https://healthtrust.org/provider/food/<li>Proof of HIV/AIDS diagnosis</li>
<li>Proof of Santa Clara County residency</li>
<li>Picture ID</li>
<li>Income verification to initiate services</li>


South Valley FISH Food Pantry
5100 Camden Avenue San Jose CA 95124
(408)669-4949
SVFish@stlcsj.org
https://www.stlcsj.org/fish/<li><span style="font-size: 1rem;">Thursday 4:00 pm - 5:30 pm </span></li>
<li>Foods to meet basic nutritional needs</li>
<li><br>
<br>
Please leave a message and they will reverse the call to schedule the day and time of reception.<br><br>
<br>
</li>
<li><span style="font-size: 1rem;">They accept the following donations;</span></li>
<li>Biscuit Mixture <span style="font-size: 1rem;">Flour or Cornmeal</span></li>
<li><span style="font-size: 1rem;">Oatmeal</span></li>
<li><span style="font-size: 1rem;">Pork and beans </span></li>
<li><br>
<br>
 Tomato Sauce<br>
<br><br>
<br>
</li>
<li>Peanut Butter<br><br>
<br>
</li>
<li>Canned vegetables, fruits, and beans or soup<br></li>
<li>Dry Soup (Ramen), Mac &amp; Cheese, dried beans<br></li>
<li>Rice, pasta, spaghetti sauce<br></li>
<li>Chicken or beef in the family size (1-3 pounds)<br></li>
<li><span style="font-size: 1rem;">Any snack items</span><br></li>
<li>Toothpaste, brush and soap<br>
<br>
<br><br>
<br>
</li>
<li>Monday <span>closed</span></li>
<li>Tuesday <span>closed</span></li>
<li>Wednesday <span>closed</span></li>
<li>Thursday <span>4:00 PM - 5:30 PM</span></li>
<li>Friday <span>closed</span></li>
<li>Saturday <span>closed</span></li>
<li>Sunday <span>closed</span></li>


Community Action Board of Santa Cruz County - Food Pantry
406 Main Street Watsonville CA 95017
(831)763-2147
helen@cabinc.org
http://www.cabinc.org

Second Harvest Food Bank of Santa Cruz and San Benito Counties
800 Ohlone Parkway Watsonville CA 95076
(831)722-7110
suzanne@thefoodbank.org
https://www.thefoodbank.org/

Food Bank of Santa Cruz  San Benito Counties
15 Errington Road PO Box 990 Watsonville CA 95077
(831)722-7110

http://www.thefoodbank.org

Valley Churches United Missions
9400 Hwy 9 Ben Lomond CA 95005
(831)336-8258
lindam@vcum.org
https://vcum.org/<li>Between 9:00 AM and 12:00 PM on Tuesday to Thursday for the general public</li>
<li>Between 9:00 AM and 11:00 AM on the 1st and 3rd Friday of the month for seniors</li>
<li>Between 10:00 AM and 12:00 PM for the working families</li>


New Hope Aptos - Food Pantry
7200 Freedom Boulevard Aptos CA 95003
(831)688-3321
aptos@newhope.ch
https://aptos.newhope.ch/<li>Monday <span>closed</span></li>
<li>Tuesday <span>10:00 AM - 12:00 PM</span></li>
<li>Wednesday <span>closed</span></li>
<li>Thursday <span>closed</span></li>
<li>Friday <span>closed</span></li>
<li>Saturday <span>closed</span></li>
<li>Sunday <span>closed</span></li>


Community Connection
300 Harvey West Blvd. Santa Cruz CA 95060
(831)425-8132

http://www.ccsantacruz.org

The Salvation Army Santa Cruz - Food Pantry
721 Laurel Street Santa Cruz CA 95060
(831)426-8365
harold.laubach@usw.salvationarmy.org
https://santacruz.salvationarmy.org/<li>Monday <span>9:00 AM - 4:00 PM</span></li>
<li>Tuesday <span>9:00 AM - 4:00 PM</span></li>
<li>Wednesday <span>9:00 AM - 4:00 PM</span></li>
<li>Thursday <span>9:00 AM - 4:00 PM</span></li>
<li>Friday <span>9:00 AM - 4:00 PM</span></li>
<li>Saturday <span>closed</span></li>
<li>Sunday <span>closed</span></li>


The Health Trust Food Basket
1043 Garland Ave. San Jose CA 95126
(408)297-1294
info@healthtrust.org
https://healthtrust.org/provider/food/Proof of HIV/AIDS diagnosis
Proof of Santa Clara County residency
Picture ID
Income verification to initiate services


South Valley FISH Food Pantry
5100 Camden Avenue San Jose CA 95124
(408)669-4949
SVFish@stlcsj.org
https://www.stlcsj.org/fish/Thursday 4:00 pm - 5:30 pm 
Foods to meet basic nutritional needs


Please leave a message and they will reverse the call to schedule the day and time of reception.


They accept the following donations;
Biscuit Mixture Flour or Cornmeal
Oatmeal
Pork and beans 


 Tomato Sauce



Peanut Butter


Canned vegetables, fruits, and beans or soup
Dry Soup (Ramen), Mac &amp; Cheese, dried beans
Rice, pasta, spaghetti sauce
Chicken or beef in the family size (1-3 pounds)
Any snack items
Toothpaste, brush and soap




Monday closed
Tuesday closed
Wednesday closed
Thursday 4:00 PM - 5:30 PM
Friday closed
Saturday closed
Sunday closed


Community Action Board of Santa Cruz County - Food Pantry
406 Main Street Watsonville CA 95017
(831)763-2147
helen@cabinc.org
http://www.cabinc.org

Second Harvest Food Bank of Santa Cruz and San Benito Counties
800 Ohlone Parkway Watsonville CA 95076
(831)722-7110
suzanne@thefoodbank.org
https://www.thefoodbank.org/

Food Bank of Santa Cruz  San Benito Counties
15 Errington Road PO Box 990 Watsonville CA 95077
(831)722-7110

http://www.thefoodbank.org

Valley Churches United Missions
9400 Hwy 9 Ben Lomond CA 95005
(831)336-8258
lindam@vcum.org
https://vcum.org/Between 9:00 AM and 12:00 PM on Tuesday to Thursday for the general public
Between 9:00 AM and 11:00 AM on the 1st and 3rd Friday of the month for seniors
Between 10:00 AM and 12:00 PM for the working families


New Hope Aptos - Food Pantry
7200 Freedom Boulevard Aptos CA 95003
(831)688-3321
aptos@newhope.ch
https://aptos.newhope.ch/Monday closed
Tuesday 10:00 AM - 12:00 PM
Wednesday closed
Thursday closed
Friday closed
Saturday closed
Sunday closed


Community Connection
300 Harvey West Blvd. Santa Cruz CA 95060
(831)425-8132

http://www.ccsantacruz.org

The Salvation Army Santa Cruz - Food Pantry
721 Laurel Street Santa Cruz CA 95060
(831)426-8365
harold.laubach@usw.salvationarmy.org
https://santacruz.salvationarmy.org/Monday 9:00 AM - 4:00 PM
Tuesday 9:00 AM - 4:00 PM
Wednesday 9:00 AM - 4:00 PM
Thursday 9:00 AM - 4:00 PM
Friday 9:00 AM - 4:00 PM
Saturday closed
Sunday closed


